{
  "name": "courner",
  "version": "0.1.0",
  "description": "UI Stuff",
  "module": "build/components/index.js",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "author": "Denis Ergin <denis.ergin@outlook.de>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.3.12",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.43.2",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {},
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build:css": "gulp css",
    "build:all": "gulp all"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
